<html>
<head>
  <title> What the fuck should I listen to?</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<div id="container">
	<div id="header">What the fuck should I listen to?</div>
	
	<div id="content">
		<div id="listenTo"></div>
		<div id="username" class="user"></div>
	</div>
	
	<div id="track"></div>
	
	<div id="nav" class="navigate">
		<a href="" id="somethingElse">I fucking hate this</a>
		<a href="underground.html" id="somethingIndie">I want some fucking underground</a>
	</div>
	
	<div id="shareValue"></div>
	
</div>

<script type="text/JavaScript">
	var greetings = ['Listen to some fucking ', 'Bet you never fucking heard this track by ', 'Your fucking ears will be graced by ', 'The fucking music gods have brought you ', 'Muh fucking Mozart is channeled through ', 'Your life was fucking incomplete without ', 'The music Gods have fucking brought you '];
	
	var allGreetings = greetings.length;
	var whichGreeting = Math.floor(allGreetings * Math.random());
	var listenTo = function () {
		document.getElementById("listenTo").innerHTML = greetings[whichGreeting];
	};
	
	listenTo();
</script>

<script src="http://connect.soundcloud.com/sdk.js" type="text/JavaScript"></script>
<script type="text/JavaScript">
	SC.initialize({
		client_id: "7kIeyF5f2ETFo1fEWKwNQ",
	});
	
	var track;
		
	var getTrack = function() {
		SC.get("/tracks?filter=public&order=hotness", {limit: 50}, function(tracks) {
			var results = tracks.length;
			var random = Math.floor(results*Math.random());
			console.log(random);
			track = tracks[random];
			var soundCloudUser = track.user.username;
			var soundCloudUserUrl = track.user.permalink_url;
			document.getElementById("username").innerHTML = (' ' + '<a href="' + soundCloudUserUrl + '">' +  soundCloudUser+ '</a>');
			SC.oEmbed(track.uri, document.getElementById("track"));
			});
	};
	
	getTrack();
	
	//var getDubstep = function() {
		//SC.get("/tracks", {genres: 'dubstep'}, function(tracks) {
		//	var results = tracks.length;
		//	var random = Math.floor(results*Math.random());
		//	var track = tracks[random];
		//	SC.oEmbed(track.uri, document.getElementById("track"));
		//	});
		//};
</script>





</body>
</html>